::ng-deep .fc {
    background-color: #e0f7f7 !important;
    color: #007d8c !important;
    font-family: "Arial", sans-serif;
  }
  
  ::ng-deep .fc-toolbar-title {
    color: #007d8c !important;
    font-weight: bold;
  }
  
  ::ng-deep .fc-button {
    background-color: #64b3b5 !important;
    border: none !important;
    color: #fff !important;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
  }
  
  ::ng-deep .fc-button:hover {
    background-color: #54a0a2 !important;
  }
  
  ::ng-deep .fc-daygrid-day-number {
    color: #007d8c !important;
  }
  
  ::ng-deep .fc-daygrid-event {
    border-radius: 10px !important;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  ::ng-deep .fc-day-today {
    background-color: #c7ebeb !important;
    border: 1px solid #64b3b5;
  }
  
  ::ng-deep .event-medico {
    background-color: #64b3b5 !important;
    color: #ffffff !important;
  }
  
  ::ng-deep .event-familiar {
    background-color: #81c784 !important;
    color: #ffffff !important;
  }
  
  ::ng-deep .event-personal {
    background-color: #ba68c8 !important;
    color: #ffffff !important;
  }
  
  ::ng-deep .event-otro {
    background-color: #bdbdbd !important;
    color: #000000 !important;
  }
  .boton-crear-evento {
    --background: #64b3b5;
    --border-radius: 20px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px;
  }
  .fondo-calendario {
    --background: #e0f7f7;
    background-color: #e0f7f7 !important;
  }
  .encabezado-registro {
    background-color: #007d8c !important;
    --background: #007d8c;
    color: white !important;
  }
  
  .titulo-registro {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: white !important;
  }
  ::ng-deep ion-header {
    background-color: #007d8c !important;
  }
  
  ::ng-deep ion-toolbar {
    --background: #007d8c !important;
    background: #007d8c !important;
    color: white !important;
  }
  
  ::ng-deep ion-title {
    color: white !important;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
  }