<ion-content class="fondo-login" fullscreen>
  <div class="contenedor-login">
    <img src="https://i.postimg.cc/HW8DJ3gk/Chat-GPT-Image-11-may-2025-21-11-29.png" alt="Logo TatasApp" style="width: 300px;" />

    <form (ngSubmit)="login()" class="formulario-login">
      <ion-item lines="none" class="input-item">
        <ion-icon name="person-outline" slot="start"></ion-icon>
        <ion-input type="email" [(ngModel)]="mdl_usuario.correo" name="correo"  placeholder="Correo Electrónico" required></ion-input>
      </ion-item>
      <ion-item lines="none" class="input-item">
        <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
        <ion-input type="password" [(ngModel)]="mdl_usuario.contrasena" name="contrasena" placeholder="Contraseña" required>
          <ion-input-password-toggle slot="end" color="dark"></ion-input-password-toggle>
        </ion-input>
      </ion-item>

      <ion-button expand="block" class="boton-ingresar" type="submit">
        INGRESAR <ion-icon name="arrow-forward-outline" slot="end"></ion-icon>
      </ion-button>
      <ion-button expand="block" fill="outline" class="boton-registrarse" (click)="navegarRegistrar()">
        REGISTRARSE
      </ion-button>
    </form>
  </div>
</ion-content>