/* Fondo */
.fondo-calendario {
  --background: #e0f7f7;
  background-color: #e0f7f7 !important;
}

/* Encabezado */
.encabezado-registro {
  background-color: #007d8c !important;
  --background: #007d8c;
  color: white !important;
}

.titulo-registro {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: white !important;
}

/* Botón Agregar Familiar */
.boton-crear-evento {
  --background: #64b3b5;
  --border-radius: 20px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px;
}

/* Imagen redonda */
ion-avatar img {
  border-radius: 50%;
  object-fit: cover;
}
