<ion-header class="encabezado-registro" [translucent]="true">
  <ion-toolbar>
    <ion-title class="titulo-registro">Grupo Familiar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo-calendario">
  <ion-button expand="block" class="boton-crear-evento" (click)="navegarAgregarFamiliar()">Agregar Familiar</ion-button>

  <ion-list>
    <ion-item *ngFor="let f of familiaresRegistrados">
      <ion-avatar slot="start">
        <img [src]="f.familiar_rel.foto_perfil || fotoPerfilBase64 || 'assets/img/sin-foto-perfil.webp'" alt="Foto de perfil">
      </ion-avatar>
      <ion-label>
        <h2>{{ f.familiar_rel.nombres }} {{ f.familiar_rel.apellidos }}</h2>
        <p>Correo: {{ f.familiar_rel.correo }}</p>
        <p>Teléfono: {{ f.familiar_rel.telefono }}</p>
      </ion-label>
      <ion-button fill="clear" color="danger" slot="end" (click)="eliminarFamiliar(f.familiar_rel.id_usuario)">
        <ion-icon name="trash" slot="icon-only" size="large"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>
</ion-content>
