<ion-header class="encabezado-registro" [translucent]="true">
  <ion-toolbar>
    <ion-title class="titulo-registro">Configuración</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo-calendario">
  <div class="profile-container ion-padding">
    <div class="profile-wrapper">
      <img [src]="previewImage || fotoPerfilBase64 || 'assets/img/sin-foto-perfil.webp'" alt="Foto de perfil" class="profile-image" />
    </div>
  </div>

  <ion-button expand="block" class="boton-crear-evento" (click)="navegarFotoPerfil()">Editar Foto de Perfil</ion-button>
  <ion-button expand="block" class="boton-crear-evento" (click)="navegarEditarDatosUsuario()">Editar Datos Personales</ion-button>
  <ion-button expand="block" class="boton-crear-evento" (click)="navegarEditarCorreo()">Cambiar Correo Electrónico</ion-button>
  <ion-button expand="block" class="boton-crear-evento" (click)="navegarEditarContrasena()">Cambiar Contraseña</ion-button>
  <ion-button expand="block" class="boton-crear-evento cerrar-sesion" (click)="cerrarSesion()">Cerrar Sesión</ion-button>
</ion-content>
