/* Fondo */
.fondo-calendario {
  --background: #e0f7f7;
  background-color: #e0f7f7 !important;
}

/* Encabezado */
.encabezado-registro {
  background-color: #007d8c !important;
  --background: #007d8c;
  color: white !important;
}

.titulo-registro {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: white !important;
}

/* Botones */
.boton-crear-evento {
  --background: #64b3b5;
  --border-radius: 20px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 16px;
}

/* Botón de cerrar sesión con color diferenciado */
.cerrar-sesion {
  --background: #e57373;
}

/* Imagen de perfil centrada */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.profile-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #007d8c;
}
