.fondo-calendario {
  --background: #e0f7f7;
  background-color: #e0f7f7 !important;
  color: #007d8c;
}

.encabezado-registro {
  background-color: #007d8c !important;
  --background: #007d8c;
  color: white !important;
}

.titulo-registro {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: white !important;
}

/* Centro y espaciado */
.center-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* Item de alerta con estilo tipo tarjeta */
.alerta-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: #007d8c;
  margin: 10px 0;
  width: 100%;
}

.alerta-tipo {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.mensaje-vacio {
  text-align: center;
  font-style: italic;
  color: #888;
  margin-top: 40px;
}
