<ion-header class="encabezado-registro" [translucent]="true">
  <ion-toolbar>
    <ion-title class="titulo-registro">Registro Alerta Tatas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="fondo-calendario ion-padding">
  <div class="center-wrapper">
    <ion-list *ngIf="alertas.length > 0">
      <ion-item *ngFor="let alerta of alertas" class="alerta-item">
        <ion-label>
          <h3 class="alerta-tipo">{{ tipoAlertas[alerta.tipo_alerta] || 'Alerta' }}</h3>
          <p>{{ alerta.mensaje }}</p>
          <p *ngIf="alerta.ubicacion">
            <strong>Ubicación:</strong>
            <a [href]="alerta.ubicacion" target="_blank">{{ alerta.ubicacion }}</a>
          </p>
          <p><strong>Fecha:</strong> {{ alerta.fecha_hora | date:'short' }}</p>
        </ion-label>
      </ion-item>
    </ion-list>

    <p *ngIf="alertas.length === 0" class="mensaje-vacio">No hay alertas registradas.</p>
  </div>
</ion-content>
