<ion-content class="fondo-registro" fullscreen>
  <div class="contenedor-registro">
    <img src="https://i.postimg.cc/HW8DJ3gk/Chat-GPT-Image-11-may-2025-21-11-29.png" alt="Logo TatasApp" style="width: 300px;" />
    <h1 class="titulo-registro">Registro de Usuario</h1>

    <form #form="ngForm" (ngSubmit)="registrarUsuario()" class="formulario-registro">
      <ion-item lines="none" class="input-item">
        <ion-input type="email" [(ngModel)]="usuario.mdl_correo_electronico" name="correo" placeholder="CORREO@GMAIL.COM" required></ion-input>
      </ion-item>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-input type="text" [(ngModel)]="usuario.mdl_telefono" name="telefono" placeholder="9XXXXXXXX" required></ion-input>
      </ion-item>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-input type="text" [(ngModel)]="usuario.mdl_nombres" name="nombres" placeholder="NOMBRES" required></ion-input>
      </ion-item>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-input type="text" [(ngModel)]="usuario.mdl_apellidos" name="apellidos" placeholder="APELLIDOS" required></ion-input>
      </ion-item>

      <ion-item lines="none" class="input-item ion-margin-top">
        <input id="autocomplete" type="text" [(ngModel)]="usuario.direccion.direccion_texto" [ngModelOptions]="{standalone: true}" (input)="onDireccionInputChange($event)" />
      </ion-item>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-input type="text" [(ngModel)]="usuario.direccion.adicional" name="adicional" placeholder="INFO ADICIONAL (ej. depto, block)"></ion-input>
      </ion-item>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-input type="password" [(ngModel)]="usuario.mdl_contrasena" name="contrasena" placeholder="CONTRASEÑA" required>
          <ion-input-password-toggle slot="end"></ion-input-password-toggle>
        </ion-input>
      </ion-item>
      <ion-note color="medium">Mínimo 8 caracteres (Mayúsculas, minúsculas y números)</ion-note>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-input type="password" [(ngModel)]="usuario.mdl_confirmarContrasena" name="confirmar" placeholder="REPETIR CONTRASEÑA" required>
          <ion-input-password-toggle slot="end" color="dark"></ion-input-password-toggle>
        </ion-input>
      </ion-item>
      <ion-note color="medium">Mínimo 8 caracteres (Mayúsculas, minúsculas y números)</ion-note>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-datetime
          placeholder="FECHA NACIMIENTO"
          presentation="date"
          display-format="YYYY/MM/DD"
          [(ngModel)]="usuario.mdl_fecha_nacimiento"
          [max]="fechaMaximaHoy"
          name="fecha_nacimiento">
        </ion-datetime>
      </ion-item>

      <ion-item lines="none" class="input-item ion-margin-top">
        <ion-select interface="popover" placeholder="Tipo de usuario" [(ngModel)]="usuario.mdl_tipo_usuario" name="tipo_usuario">
          <ion-select-option [value]="1">ADULTO MAYOR</ion-select-option>
          <ion-select-option [value]="2">FAMILIAR</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-button expand="block" class="boton-siguiente ion-margin-vertical" type="submit">
        Registrarse
      </ion-button>
    </form>
  </div>
</ion-content>