.fondo-calendario {
  --background: #e0f7f7;
  background-color: #e0f7f7 !important;
}

.encabezado-registro {
  background-color: #007d8c !important;
  --background: #007d8c;
  color: white !important;
}

.titulo-registro {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: white !important;
}

.boton-crear-evento {
  --background: #64b3b5;
  --border-radius: 20px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 24px;
}

/* Imagen de perfil centrada */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.profile-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #007d8c;
}

/* Botón de edición sobre la imagen */
.edit-button {
  position: absolute;
  bottom: 0;
  right: 0;
  --background: #64b3b5;
  --color: white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
