<ion-header class="encabezado-registro" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/configuracion"></ion-back-button>
    </ion-buttons>
    <ion-title class="titulo-registro">Editar Foto de Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo-calendario">
  <div class="profile-container ion-padding">
    <div class="profile-wrapper">
      <img [src]="previewImage || fotoPerfilBase64 || 'assets/img/sin-foto-perfil.webp'" alt="Foto de perfil" class="profile-image" />
      <ion-button class="edit-button" fill="clear" size="small" (click)="triggerFileInput()">
        <ion-icon slot="icon-only" name="pencil"></ion-icon>
      </ion-button>
      <input type="file" #fileInput accept="image/*" hidden (change)="onFileSelected($event)" />
    </div>
  </div>

  <ion-button expand="block" class="boton-crear-evento" (click)="editarFotoPerfil()">Guardar</ion-button>
</ion-content>
