<ion-header class="encabezado-registro" [translucent]="true">
  <ion-toolbar>
    <ion-title class="titulo-registro">Agregar Familiares</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo-calendario">
  <ion-list>
    <ion-item
      *ngFor="let contacto of contactosCoincidentes"
      [disabled]="contacto.bloqueado"
      (click)="seleccionarContacto(contacto)"
      [class.bloqueado]="contacto.bloqueado">
      
      <ion-icon
        [name]="estaSeleccionado(contacto) ? 'radio-button-on' : 'radio-button-off'"
        slot="start"
        [color]="contacto.bloqueado ? 'medium' : 'primary'"
        size="large">
      </ion-icon>

      <ion-label>
        <h2>{{ contacto.nombre }}</h2>
        <p>
          {{ contacto.numero }}
          <span *ngIf="contacto.bloqueado" class="bloqueado-texto">(Ya agregado)</span>
        </p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-button expand="block" class="boton-crear-evento" (click)="agregarFamiliares()">Guardar</ion-button>
</ion-content>
