<ion-header class="encabezado-registro" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/configuracion"></ion-back-button>
    </ion-buttons>
    <ion-title class="titulo-registro">Editar Datos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo-calendario ion-padding">
  <form (ngSubmit)="guardarCambios()">
    <ion-item>
      <ion-label position="floating">Nombres</ion-label>
      <ion-input [(ngModel)]="datosUsuario.nombres" name="nombres"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Apellidos</ion-label>
      <ion-input [(ngModel)]="datosUsuario.apellidos" name="apellidos"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Dirección</ion-label>
      <ion-input
        id="autocomplete"
        type="text"
        [(ngModel)]="datosUsuario.direccion.direccion_texto"
        name="direccion_texto"
        (input)="onDireccionInputChange($event)"
        placeholder="Dirección Completa">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Fecha Nacimiento</ion-label>
      <ion-datetime
        presentation="date"
        [(ngModel)]="datosUsuario.fecha_nacimiento"
        name="fecha_nacimiento">
      </ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Teléfono</ion-label>
      <ion-input [(ngModel)]="datosUsuario.telefono" name="telefono"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Información Adicional</ion-label>
      <ion-input [(ngModel)]="datosUsuario.direccion.adicional" name="adicional"></ion-input>
    </ion-item>

    <ion-button expand="block" type="submit" class="boton-crear-evento">Guardar Cambios</ion-button>
  </form>
</ion-content>
